.service_wrapper {
  margin-top: 10rem;
  background-color: var(--white-2);
  padding: 20px;
  height: 58rem;
}

.service_header {
  text-align: center;
  padding-top: 2rem;
  width: 50%;
  margin-left: 22rem;
}
.service_header h1 {
  font-size: var(--fs-2);
}

.service_header p {
  margin-block: 5px 35px;
  font-size: 20px;
  color: var(--gray-web);
}

.service_card {
  background-color: var(--white-1);
  padding: 20px 15px;
  border: 1px solid var(--platinum);
  border-radius: var(--radius-5);
  text-align: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}
.service_card h2 {
  margin-block: 20px 8px;
  cursor: pointer;
}

.service_card p {
  font-size: var(--fs-6);
  color: var(--gray-web);
}
.service_card div {
  height: 70px;
  width: 70px;
  border-radius: 100%;
  background-color: aqua;
  margin-left: 6rem;
}

.service_card:hover {
  transform: translateY(-10px);
}
.service_layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  width: 80%;
  margin-left: 8rem;
  column-gap: 2rem;
  margin-top: 3rem;
}
